# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
follow_imports = silent
files = ./pysmt/environment.py, ./pysmt/oracles.py, ./pysmt/fnode.py, ./pysmt/formula.py
# packages = pysmt